# xUnit

JUnitTestsProject/: pom.xml
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/: CreateNewFileTest.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/annotations/: DataSource.java  Unstable.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/categories/: MyCategories.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/dataProviders/: UniversalDataProviders.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/drafts/: MySuit.java  ReusableRule.java  Test1.java  Test2.java  Test_1_WithExternalResource.java  Test_1_WithExternalResource_Reusable.java  temporaryFolderRuleTest.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/drafts/categories/: Unstable.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/drafts/rules/: RestartUnstableTests.java  ReusableRule.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/drafts/suits/: MySuit.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/drafts/tests/: Test1.java  Test2.java  Test_1_WithExternalResource.java  Test_1_WithExternalResource_Reusable.java  Test_1_WithRestartableResource.java  temporaryFolderRuleTest.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/files/: filesNames.txt
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/rules/: RestartUnstableTests.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/suits/: NegativeTests.java  NegativeTestsExcludeIgnoreTests.java  PositiveTests.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/tests/: CreateNewFileTest.java
JUnitTestsProject/src/test/java/ru/st/qa/jUnitTests/tests/unstableTests/: UnstableTest.java
XUnitTestsProject/: pom.xml
XUnitTestsProject/src/main/java/ru/st/qa/: App.java
XUnitTestsProject/src/test/java/ru/st/qa/testsNg/: AppTest.java  CreateNewFileTest.java  EmptyTest.java  FileName.java
XUnitTestsProject/src/test/java/ru/st/qa/testsNg/dataProviders/: DataProviders.java
XUnitTestsProject/src/test/java/ru/st/qa/testsNg/drafts/: Test_1.java
XUnitTestsProject/src/test/java/ru/st/qa/testsNg/drafts/assertExtentions/: MyAssertExtention.java
XUnitTestsProject/src/test/java/ru/st/qa/testsNg/drafts/testsHierarchy/: BaseTest.java  ChildTest.java
XUnitTestsProject/src/test/resources/: filesNamesSource.data  test_1_config.xml  testng-groups.xml  testng-methods.xml  testng-packeges.xml
